<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        color: blue;
        text-align: center;
        background-color: lightblue;
      }
      table {
        border: 2px solid black;
        border-radius: 22px;
        /* border-collapse: collapse; */
        background-color: aqua;
        width: 50%;
        margin: auto;
      }

      th,
      td {
        padding: 1px;
      }

      th {
        text-decoration: double;
      }
      .row1 {
        border-radius: 20px;
        width: 400px; /* Adjust the width as needed */
        height: 25px; /* Adjust the height as needed */
        background-color: aqua;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .row2 {
        border-radius: 20px;
        width: 400px; /* Adjust the width as needed */
        height: 25px; /* Adjust the height as needed */
        background-color: aqua;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .shapes {
        text-align: center;
        padding-top: 20px;
      }
      .shape1 {
        border-radius: 5px;
        width: 100px; /* Adjust the width as needed */
        height: 50px; /* Adjust the height as needed */
        background-color: white;
        border: 2px solid green;
        display: inline-block;
        margin-right: 5px;
      }
      .shape2 {
        border-radius: 20px;
        width: 100px; /* Adjust the width as needed */
        height: 50px; /* Adjust the height as needed */
        background-color: white;
        border: 2px solid green;
        display: inline-block;
        margin-right: 5px;
      }
      .shape3 {
        width: 100px; /* Adjust the width as needed */
        height: 50px; /* Adjust the height as needed */
        background-color: white;
        border: 2px solid green;
        display: inline-block;
        margin-right: 5px;
      }
      .shape4 {
        border-radius: 50%;
        width: 100px; /* Adjust the width as needed */
        height: 50px; /* Adjust the height as needed */
        background-color: white;
        border: 2px solid green;
        display: inline-block;
        margin-right: 5px;
      }
      .shape5 {
        border-radius: 2px 20px 2px 20px;
        width: 100px; /* Adjust the width as needed */
        height: 50px; /* Adjust the height as needed */
        background-color: white;
        border: 2px solid green;
        display: inline-block;
        margin-right: 5px;
      }
    </style>
    <title>CSS task1</title>
  </head>
  <body>
    <h1>CSS TASK 1</h1>
    <table>
      <tr>
        <th>
          <div class="row1">First Name</div>
        </th>
        <th>
          <div class="row1">Last Name2</div>
        </th>
        <th>
          <div class="row1">Age</div>
        </th>
      </tr>
      <tr>
        <td>
          <div class="row2">Jill</div>
        </td>
        <td>
          <div class="row2">Smith</div>
        </td>
        <td>
          <div class="row2">50</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="row2">Eve</div>
        </td>
        <td>
          <div class="row2">Jackson</div>
        </td>
        <td>
          <div class="row2">94</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="row2">John</div>
        </td>
        <td>
          <div class="row2">Doe</div>
        </td>
        <td>
          <div class="row2">80</div>
        </td>
      </tr>
    </table>
    <div class="shapes">
      <div class="shape1"></div>
      <div class="shape1"></div>
      <div class="shape2"></div>
      <br />
      <div class="shape1"></div>
      <div class="shape3"></div>
      <div class="shape2"></div>
      <br />
      <div class="shape4"></div>
      <div class="shape1"></div>
      <div class="shape5"></div>
    </div>
  </body>
</html>
