<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Side Navigation</title>
    <style>
      h1 {
        color: blue;
        text-align: center;
        background-color: lightblue;
      }
      h2 {
        font-size: xx-large;
        color: purple;
      }
      body {
        font-family: serif;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: yellow;
        height: 600px;
        width: 600px;
        display: flex;
        align-items: flex-start;
        margin: auto;
        position: relative;
      }
      .nav {
        padding-left: 20px;
        padding-top: 40px;
        display: block;
      }
      .nav a {
        background: linear-gradient(to right, white 80%, black 20%);
        height: 20px;
        width: 150px;
        padding-left: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
        text-align: left;
        text-decoration: none;
        font-size: 15px;
        display: block;
        color: blue;
        margin: 10px 0;
      }
      .nav a:hover {
        color: purple;
      }
      .text-container {
        flex: 1;
        /* padding-top: 10px; */
        padding-left: 40px;
        padding-right: 40px;
      }
      .text-container h2 {
        display: inline-block;
        color: purple;
        margin-bottom: 0;
      }
      .text-container .para {
        color: purple;
        font-style: inherit;
      }
      .signature {
        font-style: italic;
        color: purple;
      }
    </style>
  </head>
  <body>
    <h1>CSS TASK5</h1>
    <div class="container">
      <div class="nav">
        <div><a class="home" href="#">Home Page</a></div>
        <div><a class="mus" href="#">Musings</a></div>
        <div><a class="town" href="#">My town</a></div>
        <div><a class="link" href="#">Links</a></div>
      </div>
      <div class="text-container">
        <h2>My first styled page</h2>
        <p class="para">
          Welcome to my styled page!<br /><br />It lacks images, but at least it
          has style. And it has links, even if they don't go anywhere...<br /><br />
          There should be more here, but I don't know what yet.
          <br />.......................................................................<br />
        </p>
        <p class="signature">
          Made 12 Sep 2004<br />
          by Myself
        </p>
      </div>
    </div>
  </body>
</html>
