<!DOCTYPE html>
<html>
<head>

   <style>
      .navbar {
         background-color: hsl(207, 90%, 69%);
         width: 200px;
         height: 100%;
         float: left;
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      .navbar li {
         display: block;
      }
      .navbar a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
      }
      .navbar a:hover {
         background-color: #111;
      }
   </style>
</head>
<body>
   <div class="navbar">
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">java</a></li>
         <li><a href="#">css</a></li>
         <li><a href="#">html</a></li>
      </ul>
   </div>
</body>
</html> 